header{
    border:1px solid red;
    display:flex;
    flex-direction: column;
    align-items: center;
}
header button{
    background:green;
    color:white;
}
button:hover{
    background:white;
    color:green;
}