.Navigation-Bar{
    border:1px solid red;
    display:flex;
    align-items:center;
    justify-content: center;
}
.Navigation-container{
    font-size:24px;
    border:1px solid red;
    display:flex;
    flex-direction: column;
    align-items: center;
}